<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>东软集团（上海）有限公司-解决方案-行业案例</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
	  .roadTitle{
	 	border-radius: 7px;
	 	-moz-border-radius: 7px;
	 	-webkit-border-radius: 7px;
		padding-left:1.0em;
		padding-top:0.2em;
		width:6em;
		margin:0.7em;
		border:1px solid #6CB252;
		font-family:"微软雅黑";
		font-size:18px;
		color:#6CB252;
		font-weight:bold;
	 }

 h1{
 	  border-radius: 7px;
	 	-moz-border-radius: 7px;
	 	-webkit-border-radius: 7px;
		padding-left:1.5em;
		padding-top:0.2em;
		margin:0.7em;
 	  font-family:"微软雅黑";
 	  font-size: 15px;
 	  text-align:left;
 	}
div.enter{text-align: right; padding-right:8px; padding-top:10px;}
div.program_sy{margin:24px; font-size:14px; color:#004f9b}
div.yfzx{width:210px; text-align:left; padding-left:3px; padding-top:15px;color: #707070;text-align:justify;text-justify:inter-ideograph;}
div.lxwm_bord{width:188px;  border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px;  border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}
a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}
.back{text-align:right; color:#707070; font-size:12px;}
.bottom{border-bottom:2px solid #fff;background:url(img/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}
</style> 


</head>

<body>
<center>

<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   
	<td width="720" style="font-family:'微软雅黑';font-size:50px; font-weight:bold; color:#0088cc; vertical-align:top;">
	<ul>
	  <div class="roadTitle">政府</div>
	    <h1><a target="_blank" href="./cases/gov/gdsl.swf">广东水利数据中心</a></h1>
<h1><a target="_blank" href="./cases/gov/gjdwd.swf">国家电网电力营销MPC</a></h1>
<h1><a target="_blank" href="./cases/gov/gjrk.swf">国家人口库</a></h1>
<h1><a target="_blank" href="./cases/gov/gt.swf">国土资源部数据中心</a></h1>
<h1><a target="_blank" href="./cases/gov/hnga.swf">海南公安短信定位</a></h1>
<h1><a target="_blank" href="./cases/gov/hzcm.swf">杭州潮鸣数字社区</a></h1>
<h1><a target="_blank" href="./cases/gov/hzycy.swf">杭州烟草移动执法</a></h1>
<h1><a target="_blank" href="./cases/gov/hnsg.swf">湖南省工商综合业务管理</a></h1>
<h1><a target="_blank" href="./cases/gov/szssb.swf">江苏省社保卡管理系统</a></h1>
<h1><a target="_blank" href="./cases/gov/kmsp.swf">昆明食品溯源</a></h1>
<h1><a target="_blank" href="./cases/gov/rkgl.swf">人口管理系统</a></h1>
<h1><a target="_blank" href="./cases/gov/sdsrm.swf">山东省人民法院SEAS </a></h1>
<h1><a target="_blank" href="./cases/gov/shsga.swf">上海市公安局警务综合</a></h1>
<h1><a target="_blank" href="./cases/gov/shssz.swf">上海市数字城管</a></h1>
<h1><a target="_blank" href="./cases/gov/yasy.swf">延安溯源</a></h1>
<h1><a target="_blank" href="./cases/gov/yzsga.swf">扬州市公安局人口系统管理系统</a></h1>
<h1><a target="_blank" href="./cases/gov/zjg.swf">张家港城市e管家</a></h1>

	      
	  <div class="roadTitle">交通</div>
	  <h1><a target="_blank" href="./cases/tra/cds.swf">成都市生活垃圾清运数字化管理 </a></h1>
<h1><a target="_blank" href="./cases/tra/gsgl.swf">高速公路监控&TGIS系统 </a></h1>
<h1><a target="_blank" href="./cases/tra/hejt.swf">海尔集团LES二次物流配送  </a></h1>
<h1><a target="_blank" href="./cases/tra/hdyt.swf">华北油田LBS </a></h1>
<h1><a target="_blank" href="./cases/tra/jtb.swf">交通部两客一危 </a></h1>
<h1><a target="_blank" href="./cases/tra/njs.swf">南京市智能交通公共平台 </a></h1>
<h1><a target="_blank" href="./cases/tra/nbsj.swf">宁波电警 </a></h1>
<h1><a target="_blank" href="./cases/tra/nhzn.swf">宁海智能交通 </a></h1>
<h1><a target="_blank" href="./cases/tra/sydt.swf">沈阳地铁ACC,PIS </a></h1>
<h1><a target="_blank" href="./cases/tra/syjn.swf">沈阳浑南有轨电车</a></h1>
<h1><a target="_blank" href="./cases/tra/ynjy.swf">云南卷烟物流</a></h1>
<h1><a target="_blank" href="./cases/tra/ztlj.swf">中铁联集东软铁路集装箱场站管理</a></h1>
<h1><a target="_blank" href="./cases/tra/zszh.swf">舟山智慧交通BRT</a></h1>

	  
	  <div class="roadTitle">金融</div>
	  <h1><a target="_blank" href="./cases/fin/shzj.swf">上海证券交易所3gss</a></h1>
<h1><a target="_blank" href="./cases/fin/tpbs.swf">太平保险电商平台</a></h1>
<h1><a target="_blank" href="./cases/fin/zgyh.swf">中国银行Talentbase </a></h1>
<h1><a target="_blank" href="./cases/fin/zsdz.swf">舟山大宗商品交易</a></h1>

	  
	  
	  <div class="roadTitle">教育</div>
	  <h1><a target="_blank" href="./cases/edu/hns.swf">海南省数字化图书馆</a></h1>
<h1><a target="_blank" href="./cases/edu/tjsf.swf">天津师范大学数字化校园</a></h1>
<h1><a target="_blank" href="./cases/edu/zz.swf">诸暨教育云</a></h1>

	  
	  <div class="roadTitle">医疗卫生</div>
	  <h1><a target="_blank" href="./cases/san/zzsrm.swf">赣州市人民医院手麻系统</a></h1>
<h1><a target="_blank" href="./cases/san/hnjk.swf">海南健康城市</a></h1>
<h1><a target="_blank" href="./cases/san/hnxl.swf">海南兴隆温泉宾馆健康小屋</a></h1>
<h1><a target="_blank" href="./cases/san/njzd.swf">南京中大医院数字化医院</a></h1>
<h1><a target="_blank" href="./cases/san/shfy.swf">上海妇幼系统</a></h1>
<h1><a target="_blank" href="./cases/san/shwsj.swf">上海卫生局应急指挥系统</a></h1>
<h1><a target="_blank" href="./cases/san/syjq.swf">沈阳军区总医院医疗自助一体机</a></h1>
<h1><a target="_blank" href="./cases/san/sjyy.swf">盛京医院移动病人服务系统</a></h1>
<h1><a target="_blank" href="./cases/san/ss.swf">瘦瘦APP</a></h1>
<h1><a target="_blank" href="./cases/san/ycyl.swf">远程医疗系统</a></h1>
<h1><a target="_blank" href="./cases/san/yndy.swf">云南第一医院移动输液</a></h1>

	  
	  <div class="roadTitle">旅游</div>
	  <h1><a target="_blank" href="./cases/trave/nhzh.swf">宁海智慧旅游</a></h1>
<h1><a target="_blank" href="./cases/trave/sxtbs.swf">陕西太白山</a></h1>

	  
	  <div class="roadTitle">航空</div>
	  <h1><a target="_blank" href="./cases/air/df.swf">东方航空安全保障</a></h1>
    <h1><a target="_blank" href="./cases/air/hh.swf">海航移动公文系统</a></h1>
   <h1><a target="_blank" href="./cases/air/kt.swf">凯塔航空信息服务平台</a></h1>

	  
	  <div class="roadTitle">媒体</div>
	  <h1><a target="_blank" href="./cases/media/zswl.swf">央视网络电视台</a></h1>
	  
	  
	  <div class="roadTitle">其他</div>
      <h1><a target="_blank" href="./cases/qt/gjdw.swf">国家电网客服中心</a></h1>
<h1><a target="_blank" href="./cases/qt/jlf.swf">家乐福、来福士商超</a></h1>
<h1><a target="_blank" href="./cases/qt/zjyd.swf">浙江移动梦网网关</a></h1>


  </ul></td>
    </tr>
    
    
  <tr>
    <td colspan="2" class="back"><a href="#top">返回顶部</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">版权所有 © 2001-2011 东软集团（上海）有限公司</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
