<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>东软集团（上海）有限公司-关于我们</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul{text-align: justify; padding:0px; margin:0 80 20 20px;}
li{list-style: url(img/icon_blue_.gif); font-size:12px; line-height:25px;color:#707070; font-family:"宋体"; font-weight:normal}
div.lxwm_bord{width:188px; height:100px; border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:#707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px;  border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px; border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}

.bottom{border-bottom:2px solid #fff;background:url(img/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}

a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}

.back{text-align:right; color:#707070; font-size:12px;}
</style> 


<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img/cd_gsjs_.gif','img/cd_jjfa_.gif','img/cd_yfzx_.gif','img/cd_zp_.gif','img/cd_sy_.gif','img/tree_ztal.gif')">
<center>
<div class="top"><a name="top"></a>
<p class="bglink">  
     <span><a href="invite.html">招聘</a></span>
 </p> 
</div>
<div class="div_960" style="height:31px;">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="131"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img/cd_sy_.gif',1)"><img src="img/cd_sy.gif" name="Image7" width="131" height="31" border="0"></a></td>
    <td width="131"><img src="img/cd_gsjs_.gif" width="131" height="31"></td>
    <td width="131"><a href="program_profession.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img/cd_jjfa_.gif',1)"><img src="img/cd_jjfa.gif" name="Image4" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="center.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img/cd_yfzx_.gif',1)"><img src="img/cd_yfzx.gif" name="Image5" width="131" height="31" border="0"></a></td>

    <td width="131"><a href="kuaixun.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','img/new_on.jpg',1)"><img src="img/new.jpg" name="Image1" width="131" height="31" border="0"></a></td>
    <td class="cd_6">&nbsp;</td>
  </tr>
</table>
</div>
<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="240" class="td_center">
	
	<div class="program_bord">
	  <div class="program"><a href="introduce.html">公司介绍</a></div>
          <div class="program"><a style="font-weight:bold;color:#0088CC" href="introduce_huanzhou.html">杭州公司介绍</a></div>
          <div class="program"><a style="font-weight:bold;color:#0088CC" href="introduce_nanjing.html">南京公司介绍</a></div> 
          <div class="program"><a style="font-weight:bold;color:#0088CC" href="introduce_hefei.html">合肥公司介绍</a></div> 
	</div>
	
	<div style="padding-top:20px;"><img src="img/lxwm_top.gif"></div>
	<div class="lxwm_bord">
	  <div class="lxwm">地址：上海市闵行区紫竹科技园紫月路1000号</div>
	  <div class="lxwm">电话：021-33578866</div>
	</div>
	<div><img src="img/lxwm_bottom.gif"></div>	  </td>
   <td width="720" style="font-family:'微软雅黑';font-size:18px; font-weight:bold; color:#0088cc;">公司所获奖项
      <ul> 
        <li>2006年，东软集团被评为“中国杰出创新企业奖”和“中国IT创新企业奖”</li> 
        <li>IAOP（国际外包专业委员会）公布“2007年全球外包100强”排行榜，东软集团作为中国第一家公司进入前25强全球最优秀的外包企业榜单之中；2008年5月，东软再次入选 </li> 
        <li>东软集团五次入选“全球IT服务100强”，蝉联“亚洲新兴市场外包十强”榜首 </li> 
		<li>东软集团再获2007年度中国离岸软件外包第一，再次获得中国软件出口和外包两项第一 </li>
		<li>东软集团获得“亚太城市信息化杰出供应商10强”称号</li>
		<li>东软集团入选“2008最具全球竞争力中国公司20强”</li> 
        <li>东软集团获得“2008中国信息产业年度公益企业奖”、“2008中国信息产业年度高成长性企业”称号</li> 
        <li>2009年，东软-赛门铁克呼叫中心获得 “中国最佳外包呼叫中心” </li> 
		<li>2011年，东软集团跻身“全球软件提供商100强”榜单，并在“中国软件提供商100强”排名中荣登榜首</li>
		<li>东软集团荣获怡安翰威特“2011年中国最佳雇主”奖和“2011年亚太地区最佳雇主”奖</li>
		<li>1993年东软集团进驻上海，?现常驻员工1200余人 ；业务覆盖浙、苏、皖、沪3省1市 </li>
		<li>行业涉及政府、金融、移动互联网、汽车电子、企业、交通、教育、公共卫生、电信、电力等</li>
		<br></br>
      </ul>
	  <div><img src="img/pic_gsjs.jpg" style="border:10px solid #e0e0e0; padding-left:10px;"></div></td>
    </tr>
  <tr>
    <td colspan="2" class="back"><a href="#top">返回顶部</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">版权所有 © 2001-2011 东软集团（上海）有限公司</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
