<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Neusoft(Shanghai)Co., Ltd.-About us-Neusoft express</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul{text-align: justify; padding:0px; margin:0 36 20 0px;}
li{list-style: url(img_e/icon_blue_.gif); font-size:14px; line-height:25px;color:#0088cc; font-family:"宋体"; font-weight:normal; writing-mode:lr-tb;text-align:justify;}
h1{font-family:"微软雅黑";font-size: 18px;}
div.enter{text-align: right; padding-right:8px; padding-top:10px;}
div.program_sy{margin:24px; font-size:14px; color:#004f9b}
div.yfzx{width:210px; text-align:left; padding-left:3px; padding-top:15px;color: #707070;text-align:justify;text-justify:inter-ideograph;}
div.lxwm_bord{width:188px;  border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px;  border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}
a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}
.back{text-align:right; color:#707070; font-size:12px;}
.bottom{border-bottom:2px solid #fff;background:url(img_e/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}
</style> 


<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img_e/cd_gsjs_.gif','img_e/cd_jjfa_.gif','img_e/cd_yfzx_.gif','img_e/cd_zp_.gif','img_e/cd_sy_.gif','img_e/tree_ztal.gif')">
<center>
<div class="top_e">
  <p class="bglink_ce">  
     <span><a href="invite_job7.html">ch_Eg</a></span>
 </p>
 <p class="bglink">  
     <span><a href="invite_e.html">Recruitment</a></span>
 </p> 
 </div>
<div class="div_960" style="height:31px;">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="131"><a href="index_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img_e/cd_sy_.gif',1)"><img src="img_e/cd_sy.gif" name="Image7" width="131" height="31" border="0"></a></td>
   <td width="131"><a href="introduce_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','img_e/cd_gsjs_.gif',1)"><img src="img_e/cd_gsjs.gif" name="Image8" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="program_profession_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img_e/cd_jjfa_.gif',1)"><img src="img_e/cd_jjfa.gif" name="Image4" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="center_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img_e/cd_yfzx_.gif',1)"><img src="img_e/cd_yfzx.gif" name="Image5" width="131" height="31" border="0"></a></td>
     <td width="131"><a href="kuaixun_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','img_e/new_on.jpg',1)"><img src="img_e/new.jpg" name="Image1" width="131" height="31" border="0"></a></td>
    <td class="cd_6">&nbsp;</td>
  </tr>
</table>
</div>
<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	  <td width="240" class="td_center">
	  <div class="program_bord">
	  <div class="program"><a href="invite_e.html">Social recruitment</a></div>
	  
	</div>
	  <!--div><img src="img_e/shehui_off.png" width="190" height="35"></img></div-->
	  <!--div><img src="img_e/xiaoyuan_off.png"></img></div-->
	 
	
	<div style="padding-top:20px;"><img src="img_e/lxwm_top.gif"></div>
	<div class="lxwm_bord">
	  <div class="lxwm">Address: Bibo Road No.250 3rd floor Zhangjiang High Technology Park, Pudong, Shanghai</div>
	  <div class="lxwm">Tel: 021-50801111</div>
	</div>
	
	<div><img src="img_e/lxwm_bottom.gif"></div>	  </td>
     <td width="720" style="font-family:'微软雅黑';font-size:50px; font-weight:bold; color:#0088cc; vertical-align:top;">
     <div class="divForCenter" ><h1 class="title">Consultant of cloud computing</h1>
<p class="zhaopin">Number of hiring: </p><p>2</p>
<p class="zhaopin">Working place: </p><p>Beijing, Shenyang, Dalian, Nanjing, Shanghai, Hangzhou, Guangzhou</p>
<p class="zhaopin">Job description: </p>
<p class="invitetext">1. Take charge of pre-sale support of technology, write tachnical schemes and foundation offer, lead the sale team and implementation team to finish contrats</p>
<p class="invitetext">2. Take charge of leadership of technical schemes and pre-sale communication, have communication about technology with clients, provide consultance of virtualization and cloud computing, guide  the needs of clients and give out technical suggestions</p>
<p class="invitetext">3. Lead implementation team to finish projects and professional service related to cloud computing</p>
<p class="invitetext">4. Research and track the trend of related technology and products of partners(solutions)</p>
<p class="zhaopin">Position requires: </p>
<p class="invitetext">1. Bachelor degree or more, major in computer or other related fields</p>
<p class="invitetext">2. Have a strong understanding of domestic popular technical structure, BI, big data processing, development of storage, configuration and operation of IDC</p> 
<p class="invitetext">3. Have more than 5 years experience in servers and application systems management, technical support and implementation of pre-sale of virtualization systems, familiar with the design and implementation of construction schemes of data center and process of projects
                                Familiar with Citrix，VMware，XEN，KVM，Hyper-V, prefer to people who have experience； 
                                Familiar with Unix/Linux, skilled in the use of system management tools, able to uce Shell for programming 
                                Familiar with Apache、Mysql、SSH、DNS 
                                Familiar with SAN、NAS and 及容灾备份技术； 
                                Prefer to certificates such as VCP,CCNP, MCSE, CISSP</p>
<p class="invitetext">4. Responsible, enterprising, studious and have team cooperation spirit</p>
<p class="invitetext">5. Have strong ability in planning, writing solutions and displaying the products, 有较强的解决方案的策划、撰写和产品方案演示能力，思维敏捷流畅，文档结构简洁清晰；</p>
<p class="invitetext">6. Good at operating computers, communicating and have concepts of clients service</p>
<p class="invitetext">7. Have a base or experience in Telecom industry</p>



<p class="invitetext" style="padding-top:13px"><font color="#0088cc">E-mail: apply@neusoft.com</font></p>

<p class="invitetext"><font color="#0088cc"> More position, go to<a href="http://e.weibo.com/neusoftrecruitingsh/profile" ><font color="#0088cc">http://e.weibo.com/neusoftrecruitingsh/profile</font></a> </font></p>
	  <br/> </br>
	  
	  
 
	  </td>
	
    </tr>
  <tr>
    <td colspan="2" class="back"><a href="#top">Top</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">Copyright © 2001-2011 Neusoft(Shanghai)Co., Ltd.</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
