<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Neusoft(Shanghai)Co., Ltd.-About us-Neusoft express</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul{text-align: justify; padding:0px; margin:0 36 20 0px;}
li{list-style: url(img_e/icon_blue_.gif); font-size:14px; line-height:25px;color:#0088cc; font-family:"宋体"; font-weight:normal; writing-mode:lr-tb;text-align:justify;}
h1{font-family:"微软雅黑";font-size: 18px;}
div.enter{text-align: right; padding-right:8px; padding-top:10px;}
div.program_sy{margin:24px; font-size:14px; color:#004f9b}
div.yfzx{width:210px; text-align:left; padding-left:3px; padding-top:15px;color: #707070;text-align:justify;text-justify:inter-ideograph;}
div.lxwm_bord{width:188px;  border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px;  border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}
a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}
.back{text-align:right; color:#707070; font-size:12px;}
.bottom{border-bottom:2px solid #fff;background:url(img_e/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}
</style> 


<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img_e/cd_gsjs_.gif','img_e/cd_jjfa_.gif','img_e/cd_yfzx_.gif','img_e/cd_zp_.gif','img_e/cd_sy_.gif','img_e/tree_ztal.gif')">
<center>
<div class="top_e">
  <p class="bglink_ce">  
     <span><a href="kuaixun_5.html">ch_Eg</a></span>
 </p>
 <p class="bglink">  
     <span><a href="invite_e.html">Recruitment</a></span>
 </p> 
 </div>
<div class="div_960" style="height:31px;">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="131"><a href="index_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img_e/cd_sy_.gif',1)"><img src="img_e/cd_sy.gif" name="Image7" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="introduce_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','img_e/cd_gsjs_.gif',1)"><img src="img_e/cd_gsjs.gif" name="Image8" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="program_profession_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img_e/cd_jjfa_.gif',1)"><img src="img_e/cd_jjfa.gif" name="Image4" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="center_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img_e/cd_yfzx_.gif',1)"><img src="img_e/cd_yfzx.gif" name="Image5" width="131" height="31" border="0"></a></td>
     <td width="131"><img src="img_e/new_on.jpg" width="131" height="31" border="0"></td>
    <td class="cd_6">&nbsp;</td>
  </tr>
</table>
</div>
<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="240" class="td_center">
	<div class="program_bord">
	  <div class="program"><a href="kuaixun_e.html">Neusoft express</a></div>
	  <div class="program"><a href="leadership_speak_e.html">Leaders speak</a></div>
	  
	 
	</div>
	
	<div style="padding-top:20px;"><img src="img_e/lxwm_top.gif"></div>
	<div class="lxwm_bord">
	  <div class="lxwm">Address: Bibo Road No.250 3rd floor Zhangjiang High Technology Park, Pudong, Shanghai</div>
	  <div class="lxwm">Tel: 021-50801111</div>
	</div>
	<div><img src="img_e/lxwm_bottom.gif"></div>	  </td>
     
	 <td width="720" style="font-family:'微软雅黑';font-size:50px; font-weight:bold; color:#0088cc; vertical-align:top;">
     <div class="divForCenter" >
	 <h1 class="title">Neusoft Striving for Internationalization with Confidence</h1>
	 <p class="time">&nbsp;&nbsp;June 14th, 2012 08:31       From: Li Wei</p>
	  <p align="left"><strong>The greatest achievement during this 20 years is survival</strong></h1>
	  <p align="left">The 20th anniversary themed for thanksgiving and surpassing of the establishment of Neusoft and the 2011 Road Show of Neusoft Solution Forum was held in Shenyang. It seems that 20 years is not a short period time for a Chinese local software company. But it is a beginning for the scale and globalization of Chinese software enterprises.</h1>
	  <p align="left"> Share and see venture, innovation and development of Chinese software companies, imagine and look the development vision of Chinese software companies in 10 years, 20 years or longer. Aim at the development of Chinese software companies, Liu Jiren, the chairman and CEO of Neusoft received interview about international strategies of Neusoft.</h1> 
	  <p align="left"><strong>3-3 Neusoft Prototype</strong></h1>
	  <p align="left"> It is said that 3 young teachers including Liu Jiren began their venture with 30,000 funds, 3 286 computers and their idea. After 20 years, Neusoft has become a international company which has 18,000 employees, business all over the world and set up development, sales and service centers in more than 40 cities in China, the U.S., Japan, Swiss, Finland, Germany, Romania, UAE, Vietnam and so on.</h1>
	  <p align="left">When it came to achievement of Neusoft during 20 years, Liu Jiren said it was the survival of the company. He pointed out that IT itself was not a long-live industry. But Neusoft experienced problems during this 20 years, saw the development of Chinese software companies and rise and fall of enterprises, saw different dreams of different enterprises. It is a fully reflection that a enterprise can develop and practice in the development of China with its own ability. Liu Jiren said we understand that it was fact that venture was changing the impossible to possible during 20 years. The basic feeling on the day Neusoft was set up in Shenyang:</h1> 
	  <p align="left">First, it is impossible that software companies develop in Shenyang. Shenyang is not a good place for software companies. So the first difficulty was there was no market. In the past, what was software would be connected with shampoo instead of high technology.</h1>
	  <p align="left">Second, in the past, there was no capital market as now and it was difficult to operate capital.</h1>
	  <p align="left">Third, talents. The talents always go to Shenzhen, Shanghai, and Beijing for their job. So Neusoft began its venture in a place where there was no condition and no possibility to achieve idea. Venture means challenges, means to change the impossible to possible. It means beyond our dreams. We did not see the results today 20 years ago.</h1> 
	  <p align="left">Liu Jiren pointed out that they studied and practiced continually during the venture. None of them majored in MBA and had no knowledge about business. But it also can be a capital of them. Because we did not understand, what we want might be different. Because there was no professional training, many things broke the border of the traditions.</h1>

	  <br> </br>
	  
	  
      </div>
	  </td>
	
    </tr>
  <tr>
    <td colspan="2" class="back"><a href="#top">Top</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">Copyright © 2001-2011 Neusoft(Shanghai)Co., Ltd.</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
