<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>东软集团（上海）有限公司-关于我们-东软快讯</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul{text-align: justify; padding:0px; margin:0 36 20 0px;}
li{list-style: url(img/icon_blue_.gif); font-size:14px; line-height:25px;color:#0088cc; font-family:"宋体"; font-weight:normal; writing-mode:lr-tb;text-align:justify;}
h1{font-family:"微软雅黑";font-size: 18px;}
div.enter{text-align: right; padding-right:8px; padding-top:10px;}
div.program_sy{margin:24px; font-size:14px; color:#004f9b}
div.yfzx{width:210px; text-align:left; padding-left:3px; padding-top:15px;color: #707070;text-align:justify;text-justify:inter-ideograph;}
div.lxwm_bord{width:188px;  border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px;  border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}
a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}
.back{text-align:right; color:#707070; font-size:12px;}
.bottom{border-bottom:2px solid #fff;background:url(img/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}
</style> 


<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img/cd_gsjs_.gif','img/cd_jjfa_.gif','img/cd_yfzx_.gif','img/cd_zp_.gif','img/cd_sy_.gif','img/tree_ztal.gif')">
<center>
<div class="top"><a name="top"></a>
 <p class="bglink_ce">  
     <span><a href="kuaixun_27_e.html">ch_Eg</a></span>
 </p>
<p class="bglink">  
     <span><a href="invite.html">招聘 </a></span>
 </p> </div>
<div class="div_960" style="height:31px;">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="131"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img/cd_sy_.gif',1)"><img src="img/cd_sy.gif" name="Image7" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="introduce.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','img/cd_gsjs_.gif',1)"><img src="img/cd_gsjs.gif" name="Image8" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="program_profession.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img/cd_jjfa_.gif',1)"><img src="img/cd_jjfa.gif" name="Image4" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="center.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img/cd_yfzx_.gif',1)"><img src="img/cd_yfzx.gif" name="Image5" width="131" height="31" border="0"></a></td>
     <td width="131"><img src="img/new_on.jpg" width="131" height="31" border="0"></td>
 
    <td class="cd_6">&nbsp;</td>
  </tr>
</table>
</div>
<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="240" class="td_center">
	<div class="program_bord">
	  <div class="program"><a href="kuaixun.html">东软快讯</a></div>
	  <div class="program"><a href="leadership_speak.html">领导讲话</a></div>
	
	 
	</div>
	
	<div style="padding-top:20px;"><img src="img/lxwm_top.gif"></div>
	<div class="lxwm_bord">
	  <div class="lxwm">地址：上海市浦东新区张江高科技园区碧波路250号3楼</div>
	  <div class="lxwm">电话：021-50801111</div>
	</div>
	<div><img src="img/lxwm_bottom.gif"></div>	  </td>
     <td width="720" style="font-family:'微软雅黑';font-size:50px; font-weight:bold; color:#0088cc; vertical-align:top;">
      <div class="divForCenter" ><h1 class="title">东软集团获上海证券交易所“2010年度董事会奖”</h1>
	  <p class="time">&nbsp;&nbsp;2011年7月15日  来源：全球加盟网</p>
	  <p align="left">中国软件资讯网12月23日消息，由上海证券交易所主办、国资委及经济合作与发展组织支持的“第九届中国公司治理论坛”近日在上海召开，东软集团凭借多年来规范化经营治理，在公司治理领域的卓越表现获得了上海证券交易所“2010年度董事会奖”，这是迄今为止国内证券监管机构在公司治理领域给予上市公司的最高荣誉之一，也是业界对于东软集团在完善公司治理方面给予的充分肯定。 </h1>
	  <p align="left">“东软集团董事会长期致力于法人治理结构的构建和持续完善，公司管理水平和运营能力不断获得认可，通过建立国际化、专业化的董事会，有效推动公司治理结构持续改善，管理模式和业务模式不断创新，加快公司国际化的发展步伐，为公司经营业务的拓展、国际并购策略的安全有效实施提供了宝贵的经验和支持。”对于公司治理结构的日趋完善，东软集团董事长兼CEO刘积仁深有感触。</h1>
	  <p align="left">作为一家中国领先的IT解决方案与服务供应商和全球成长型企业，东软多年来始终保持接轨国际化管理，创新董事会结构，从创办至今，一直拥有一个国际化的董事会。东软引进外部董事既要求具有良好的教育背景、丰富的专业经验或技术，还要有国际跨国公司的从业经验、国际化的战略和视野，能够为东软的国际化发展提供支持。同时，公司董事大多都是IT、管理、财务等领域的资深专业人士，外部董事占董事会多数席位，保证了董事会决策的科学、客观和合理。这种国际化、专业化的董事会有效推动了东软国际化的发展步伐，为公司海外业务的拓展、国际并购策略的安全有效实施提供了宝贵的经验和支持，为公司重大决策的科学性提供了保障。 </h1>
	  <p align="left">另一方面，东软持续改善公司治理，不断加强资本创新。公司通过建立议事规则、权限规则等多项规范文件，明确了公司重大事项的决策权限和程序，保障公司决策的科学性和合理性。与此同时，公司管理水平和运营能力不断获得认可，2007年和2010年，东软曾两次获得《董事会》授予的“最佳董事会奖”。目前，东软是上海证券交易所“公司治理指数”的成份股。在《华夏时报》主办的“2010年中国上市公司法律风险管理优秀企业”20强评选中，公司作为唯一一家软件类企业成功入选。</h1>
	  <p align="left">此次评选，上海证券交易所给予东软集团的评价是：“东软集团董事会深知优秀的公司治理是保证上市公司规范运作的基础。公司长期致力于法人治理结构的构建和持续完善，注重董事结构的国际化，提高公司国际化发展的运营能力，保证了董事会决策的科学、务实和远见。” </h1>
	  <p align="left">东软集团董事长兼CEO刘积仁对媒体表示，“此次东软获奖是对集团在股东权利、董事会独立性及领导力、规范化运作、诚信建设、科学决策建设自觉性以及透明度等各方面表现的有力肯定。面向未来，公司仍将结合自身实际，继续致力于建设国际领先的、高水平的公司治理平台。” </h1>
	  <p align="left">据了解，“第九届中国公司治理论坛”由上海证券交易所主办，是为纪念中国资本市场成立20周年而举办一次重要的高端论坛，论坛旨在回顾总结我国上市公司治理的历程与经验，探讨新时期完善公司治理的方向与路径，具有承前启后的重要意义。此次论坛除评选出“2010年度董事会奖”以外，还评出2大奖项，分别是“2010年度信息披露奖”和“2010年度优秀独立董事奖”。 </h1>

	  <br> </br>
	  
	  
      </div>
	  </td>
	
    </tr>
  <tr>
    <td colspan="2" class="back"><a href="#top">返回顶部</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">版权所有 © 2001-2011 东软集团（上海）有限公司</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
