<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>东软集团（上海）有限公司-关于我们-东软快讯</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul{text-align: justify; padding:0px; margin:0 36 20 0px;}
li{list-style: url(img/icon_blue_.gif); font-size:14px; line-height:25px;color:#0088cc; font-family:"宋体"; font-weight:normal; writing-mode:lr-tb;text-align:justify;}
h1{font-family:"微软雅黑";font-size: 18px;}
div.enter{text-align: right; padding-right:8px; padding-top:10px;}
div.program_sy{margin:24px; font-size:14px; color:#004f9b}
div.yfzx{width:210px; text-align:left; padding-left:3px; padding-top:15px;color: #707070;text-align:justify;text-justify:inter-ideograph;}
div.lxwm_bord{width:188px;  border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px;  border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}
a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}
.back{text-align:right; color:#707070; font-size:12px;}
.bottom{border-bottom:2px solid #fff;background:url(img/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}
</style> 


<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img/cd_gsjs_.gif','img/cd_jjfa_.gif','img/cd_yfzx_.gif','img/cd_zp_.gif','img/cd_sy_.gif','img/tree_ztal.gif')">
<center>
<div class="top"><a name="top"></a>
 <p class="bglink_ce">  
     <span><a href="kuaixun_13_e.html">ch_Eg</a></span>
 </p>
<p class="bglink">  
     <span><a href="invite.html">招聘 </a></span>
 </p> </div>
<div class="div_960" style="height:31px;">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="131"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img/cd_sy_.gif',1)"><img src="img/cd_sy.gif" name="Image7" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="introduce.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','img/cd_gsjs_.gif',1)"><img src="img/cd_gsjs.gif" name="Image8" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="program_profession.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img/cd_jjfa_.gif',1)"><img src="img/cd_jjfa.gif" name="Image4" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="center.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img/cd_yfzx_.gif',1)"><img 
	src="img/cd_yfzx.gif" name="Image5" width="131" height="31" border="0"></a></td>
    <td width="131"><img src="img/new_on.jpg" width="131" height="31" border="0"></td>
    
    <td class="cd_6">&nbsp;</td>
  </tr>
</table>
</div>
<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="240" class="td_center">
	<div class="program_bord">
	  <div class="program"><a href="kuaixun.html">东软快讯</a></div>
	  <div class="program"><a href="leadership_speak.html">领导讲话</a></div>
	  
	  
	</div>
	
	<div style="padding-top:20px;"><img src="img/lxwm_top.gif"></div>
	<div class="lxwm_bord">
	  <div class="lxwm">地址：上海市浦东新区张江高科技园区碧波路250号3楼</div>
	  <div class="lxwm">电话：021-50801111</div>
	</div>
	<div><img src="img/lxwm_bottom.gif"></div>	  </td>
     <td width="720" style="font-family:'微软雅黑';font-size:50px; font-weight:bold; color:#0088cc; vertical-align:top;">
     <div class="divForCenter" ><h1 class="title">东软与奇瑞签31亿telematics业务意向书</h1>
	  <p class="time">&nbsp;&nbsp;2012年03月23日08:49  来源：慧聪汽车电子网</p>
	  <p align="left">东软集团3月19日对外公告，公司与奇瑞量子汽车有限公司签订意向书，自签订之日起至2019年期间，预计公司向奇瑞量子销售车载娱乐信息系统将共计增加主营业务收入约31亿元，同时公司向阿尔派电子（中国）有限公司采购该系统相关硬件及平台预计将共计增加主营业务成本约29亿元。</h1>
	  <p align="left">东软集团同时表示，此意向书非合同，存在不能执行的风险，另外，实际销售金额将受到销售车型销量的影响。</h1>
	  <p align="left">据说这是目前国内telematics领域上有史以来最大的一个意向订单。同时也为各行业带来对telematics技术与模式等普遍看好市场前景。而从微博上的讨论则可以发现部分问题：一是硬件利润率很低；二是无自主知识产权的集成分销利润低；三是合作时间跨度较长，总合同额虽然巨大，但会摊薄平均利润。</h1>
	  <p align="left">相关资料：</h1>
	  <p align="left">东软作为汽车电子领域的软件开发与服务商，已在汽车电子领域有二十年的经验，建立了与阿尔派、哈曼等多家国际汽车电子厂商的长期合作，在汽车娱乐信息系统、先进辅助驾驶技术、电子地图编译、telematics等方面积累了丰富的经验和技术，构建了由分布在中国、德国、日本的两千余名优秀人才组成的汽车电子软件研发团队，处于行业优势地位。</h1>
	  <p align="left">阿尔派是世界高品质汽车多媒体制造领域的领导厂商，与本公司有着良好、稳定的战略合作关系。在过去的合作中，公司充分利用在软件开发方面的能力和优势，在汽车音响、导航等领域为阿尔派提供软件开发和外包服务，参与了众多面向全球市场汽车电子产品的软件开发。</h1>
	  <p align="left">本次与阿尔派合作完成奇瑞量子项目，采用了与过去不同的商业模式，对公司具有重要意义，主要包括：</h1>
	  <p align="left">1、随着中国汽车产业近年来的快速发展，中国已成为全球最大的汽车消费市场。无论是国际车厂还是本土车厂都愈加重视针对中国市场需求的产品研发，特别是汽车电子部件的研发。东软凭借在国际市场多年的技术开发经验，以及对中国市场需求深刻理解的本土化优势，通过技术创新和应用创新，获取了新的市场机遇。本次奇瑞量子项目，是以技术优势驱动业务成长的成果，公司将以新的商业模式和发展思路，加强公司发展与客户业务规模的联动关系，实现以创新拉动的东软汽车电子业务的规模化可持续发展和转型。</h1>
	  <p align="left">2、本次与阿尔派的合作，采用了与过去不同的商业模式，不仅很好地融合了双方各自在国内和国际市场、软件和硬件开发方面的优势，更通过东软对中国市场的开拓能力，协助阿尔派扩大了在中国的销售和市场份额。通过创新的合作模式，进一步深化了双方在产品开发、技术研究、以及市场销售等多层次的战略合作，为双方创造更大价值。</h1>
	  <p align="left">根据预计，在本《意向书》按照计划执行的情况下，在奇瑞量子目标车型量产周期内，东软上海将向阿尔派中国采购相关硬件及平台，采购数量决定于该目标车型的实际产量。根据奇瑞量子目前的产量预期，自本《意向书》签订之日起至2019年期间，预计将为此共计增加主营业务成本约29亿元。</h1>

	  <br> </br>
	  
	  
      </div>
	  </td>
	
    </tr>
  <tr>
    <td colspan="2" class="back"><a href="#top">返回顶部</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">版权所有 © 2001-2011 东软集团（上海）有限公司</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
