<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>东软集团（上海）有限公司-关于我们-领导讲话</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul{text-align: justify; padding:0px; margin:0 36 20 0px;}
li{list-style: url(img_e/icon_blue_.gif); font-size:14px; line-height:25px;color:#0088cc; font-family:"宋体"; font-weight:normal; writing-mode:lr-tb;text-align:justify;}
h1{font-family:"微软雅黑";font-size: 18px;}
div.enter{text-align: right; padding-right:8px; padding-top:10px;}
div.program_sy{margin:24px; font-size:14px; color:#004f9b}
div.yfzx{width:210px; text-align:left; padding-left:3px; padding-top:15px;color: #707070;text-align:justify;text-justify:inter-ideograph;}
div.lxwm_bord{width:188px;  border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px; border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}
a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}
.back{text-align:right; color:#707070; font-size:12px;}
.bottom{border-bottom:2px solid #fff;background:url(img_e/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}
.style2 {
	font-size: 16px;
	color: #0088cc;
}
.style4 {
	color: #0088CC;
	font-weight: bold;
	font-size: 18px;
	font-family: "微软雅黑";
}
</style> 


<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img_e/cd_gsjs_.gif','img_e/cd_jjfa_.gif','img_e/cd_yfzx_.gif','img_e/cd_zp_.gif','img_e/cd_sy_.gif','img_e/tree_ztal.gif')">
<center>
<div class="top_e">
<p class="bglink_ce">  
     <span><a href="leadership_speak_11.html">ch_Eg</a></span>
 </p>
 <p class="bglink">  
     <span><a href="invite_e.html">Recruitment</a></span>
 </p> 
 </div>
<div class="div_960" style="height:31px;">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="131"><a href="index_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img_e/cd_sy_.gif',1)"><img src="img_e/cd_sy.gif" name="Image7" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="introduce_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','img_e/cd_gsjs_.gif',1)"><img src="img_e/cd_gsjs.gif" name="Image8" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="program_profession_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img_e/cd_jjfa_.gif',1)"><img src="img_e/cd_jjfa.gif" name="Image4" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="center_e.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img_e/cd_yfzx_.gif',1)"><img 
	src="img_e/cd_yfzx.gif" name="Image5" width="131" height="31" border="0"></a></td>
    <td width="131"><img src="img_e/new_on.jpg" width="131" height="31" border="0"></td>
    <td class="cd_6">&nbsp;</td>
  </tr>
</table>
</div>
<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="240" class="td_center">
	<div class="program_bord">
	  <div class="program"><a href="kuaixun_e.html">东软快讯</a></div>
	  <div class="program"><a href="leadership_speak_e.html">领导讲话</a></div>
	  
	  
	</div>
	
	<div style="padding-top:20px;"><img src="img_e/lxwm_top.gif"></div>
	<div class="lxwm_bord">
	  <div class="lxwm">地址：上海市浦东新区张江高科技园区碧波路250号3楼</div>
	  <div class="lxwm">电话：021-50801111</div>
	</div>
	<div><img src="img_e/lxwm_bottom.gif"></div>	  </td>
     <td width="720" style="font-family:'微软雅黑';font-size:50px; font-weight:bold; color:#0088cc; vertical-align:top;"><p>&nbsp;</p>
     

	 <div class="divForCenter" ><h1 class="title">端到端的移动解决方案，移动互联网应用于服务 </h1>
        <p class="time">&nbsp;&nbsp;--陈锡民老师在2010年移动高峰论坛上的讲话</p>
	  <p align="left">各位下午好，非常高兴有机会代表东软集团做一个关于移动互联网的话题，我今天报告的题目是：端到端的移动解决方案，移动互联网应用于服务。这也是东软集团希望互联网服务中扮演的角色。</h1>
	  <p align="left">下面我从三个层面分享一下我的感受：</h1>
	  <p align="left">一、移动互联网市场的趋势</h1>
	  <p align="left">二、端到端移动互联解决方案</h1>
	  <p align="left">三、东软的移动互联观</h1>
	  <p align="left">刚才Pankaj Kedia提到了很多终端发展的趋势，如果看互联网的体验可以看到，首先的趋势在网络的形式上。从布网到无线网的发展。从2G到3G到未来的LTE更快的网络速度发展。这体现在物理层面网络的技术发展。随着物理层面网络的技术发展，我们看到的是终端的多元化。越来越多的终端可以介入互联网。原来是PC机，现在有手机、MID，现在看到很多的家电设备也进入了互联网，如DVD、电视、车载系统。越来越多的设备在接入互联网，这是随着网络的发展延伸出来各种各样终端的设备。这种终端的设备给我们什么样的用户体验呢？我们的应用在无时无刻的接入到我们生活当中。无论在工作、在旅游、在运动、在家中看电视或者在医院接受治疗，所有这些都可以随时随地的接收互联网，这也是现在看到的应用。</h1>
	  <p align="left">对于应用来讲，不仅随着场合的变化有不同，应用的形态也朝着多样化的方向发展，越来越多的应用强调及时性、有效性、针对性。原来看互联网，更多的要找自己想要的东西，这是为什么搜索引擎是非常重要的技术。反过来，越来越多的互联网商越来越精准的你想要什么。他知道你喜欢买书，就把最好的图书信息给你。知道你喜欢看电影，就把最好的电影信息给你，这代表着越来越的网络应用出现。</h1>
	  <p align="left">现在看到的是一些数据，包括整个全球跟中国智能手机跟互联网结构的变化。尽管世界的经济在一个盘整和波动的状态，但是智能手机和移动互联网的成长却是始终在继续的，丝毫没有受到经济危机和金融危机的影响。特别是在中国。但中国移动互联网的发展也经历过一些阶段，概括起来也存在一些波折或者一些起伏。在2007、2008以后，有可能像苹果、google越来越成熟的商业模式出现。</h1>
	  <p align="left">如果回顾一下历史，无论是技术还是商业，有一些时代的引领者。在3G和移动互联网的时代谁是下一个时代的赢家，尽管现在ipod、google走在前列，但是我觉得时代开始起步。由于中国有这么好的移动互联网的土壤，有7.8个亿手机的用户，全世界都无法比。有这么好全世界市场的基础，才有可能诞生出最成功的商业应用。我从来不认为美国的模式能完整的拷贝到中国来就可以成功。中国有自己的商业模式、应用和服务。我希望东软能够跟在座的所有想在移动互联网行业中共同发展的，一起在这个方向努力。也许未来有一天，我们比较自豪的说，这块领域，中国人的企业实实在在的承载起世界的领导者地位，我希望是这样。</h1>
	  <p align="left">但是，目前来看，现在移动互联网看起来很美，做起来很难。难在什么地方？虽然我们有这么多的参与者，总运营商到终端厂商，到内容提供商到软件开发商到最终的用户，无论是行业用户还是普通的用户，都面临着方方面面的问题，面临各种各样的载体。不像PC领域中一个windows就搞定了。终端有很多的品牌，各种各样的设备都想进入互联网。对于平台、技术方面，对于开发利用要发挥的人力成本，所有的信息在网上传递的时候首先要考虑安全。个人隐私信息能否安全传递。用户的体验能否真正做到方便、准确。整个的系统未来是否能够很好的得到维护和升级，这些都是目前我们在做移动互联网碰到的问题。这种局面下，我们提的一个关键是，非常需要端到端的完整解决方案，替我们的运营商思考、解决技术上的障碍。</h1>
	  <p align="left">东软在这方面具体的做法：</h1>
	  <p align="left">东软从90年代末开始进入到电信的领域，无论从终端到后台面向运营商和企业支撑系统，大部分都涉及。从一个软件和服务支撑来讲，过去十多年都积累了相当多的经验，我们十分希望能够借助于这样的经验，从各个层面建立一套适应未来互联网应用需求的整体结构。在终端的领域来讲，现在我们已经可以看到的是东软能够为我们合作伙伴客户提供基于不同平台的各种类型的软件终端解决方案。我们有一些面向互联网需求的中间件产品，还有其他行业应用和专有的技术，比如说导航系统、条码扫描、手机电视、面对家庭、多媒体的解决方案。</h1>
	  <p align="left">从后台讲，跟运营商长达十多年的合作中，提供了后台的BSS、OSS、MSS的运营系统，中国三大运营商都是东软的合作伙伴。最重要的是我们在移动互联网的时候，内容衔接上有非常全面的方案和工具，我们有各种类型的业务。网端的产品使得各种类型通过不同的形态传递到客户，或者说手机用户的终端上，这是我们非常重要的一个部分。为什么讲端到端？是因为在前端和在后端具备解决方案，使得我们可以做到对于资源的整合，并且能够充分的跟运营商管理的通道建立起密切的捆绑或者连接的关联。我想这样是我们最终运用提供商想要看到的全面解决的方案。</h1>
	  <p align="left">举一个例子：帮助移动运营商做的LBS，这是非常典型东软提供的例子。东软凭借各种平台上软件的能力，把导航的引擎、嵌入性软件嵌入进去。手机、车载等终端。后台有一整套的后台运营中心，由东软帮助，建立结构。包括我们跟后台的各种各样的信息能够连接起来。比如说，现在开车希望能够知道实时交通信息、天气动态信息、停车场实时状况。所有的这些东西我们都可以整合到这个平台中，同时我们还能把这个平台用于政府的一些社会服务部门。例如，我们的平台要跟公安、消防、医院联动起来，这样我们提供的服务是比较全方面的服务。不管针对驾驶还是行人，还是针对其他的旅游等，这些服务的涵盖面都可以照顾到。这是整体解决方案中东软的例子。我们也鼓励有很多的服务提供商架构在LBS的平台上。</h1>
	  <p align="left">另外，我们在终端上有一个很重要的工具，我们支持widget而运行平台，目前我们的平台可以主流的智能手机操作系统，也支持不同的产品形态及从手机MID到TC等，甚至到家庭、电视都可以去。这个好处是可以覆盖主流智能手机平台，解决互联网应用的问题。满足W3C和JIL实验室的标准。JIL已经有数千个可以应用。降低终端应用开发的技术门槛，缩短开发周期。BS结构模式可以与后台更好的衔接，很多的内容可以放在后台。</h1>
	  <p align="left">跟大家分享一下对于移动互联网未来发展的观点。很多也是我个人的一些想法，有几个观点：</h1>
	  <p align="left">1、网络融合的问题。虽然我们叫移动互联网，绝对不只是移动网络的事情，电信的网络、广电网络、移动互联网广播一定融合在一起。不管坐在什么地方，坐在办公室、家里沙发还是开车、拿着手机都享受到无处不在的互联网应用。三网融合是我们国家非常大的机会，给所有参与互联网的企业有想象的空间。</h1>
	  <p align="left">2、移动增值业务成功的关键依然在于内容和服务。这是我的一个想法。内容和服务是最终让消费者愿意去花钱买单的最重要的问题。因为谈技术没有太大的用途，关键是提供的内容和服务是他们想要的。</h1>
	  <p align="left">3、沟通无边界，有两个层面的意思：1）所有的设备都可以随时随地的接入网络。2）设备之间还可以做调整沟通。我希望我坐在我车里的时候，手机可以把我车里面的信息都收集到手机中。按一个键就可以发到后台的汽车维修商。所有的设备之间有互相的交流，采用某种协议去互相的沟通、通信。我想这也是未来很重要的发展趋势。</h1>
	  <p align="left">4、商业模式和业务模式的创新。当后台的互联变得越来越普及的时候，自然会放到网上，这样会带来更好的数据一致性。还是要互换大家共同的语言，现在目前在做这方面的尝试，但是存在一定的空间。在一些局部已经开始尝试做。比如说尝试把手机外部应用作为规范标识出来，这是一部分，未来还有更大的空间。手机要跟别的东西做进一步沟通时，采用什么样的语言交流？还有别的什么样的方向可以去做？这都是我们未来共同探讨的。</h1>
	  <p align="left">东软扮演的角色或者给自己的定位：</h1>
	  <p align="left">首先，我们愿意成为运营商移动增值业务的最积极参与者。</h1>
	  <p align="left">第二，我们希望能够为终端厂商提供完整的移动终端解决方案以及移动WEB2.0的技术支持。从端到端来讲，我们希望在终端上能够最大程度的发挥我们的贡献。</h1>
	  <p align="left">第三，对于企业用户来讲，东软能够帮助企业用户实现高效、安全的企业移动解决方案。东软是中国非常大的行业解决方案的提供商，我们的客户遍及电力、企业、制造业、金融业、保险业，都有很强的企业移动解决方案的需求。东软我们致力于成为在这方面的领导者，或者我们希望在这方面多做一些努力，使得未来企业的移动解决方面东软发挥更大的作用。</h1>
	  <p align="left">第四，希望成为各个内容提供商最值得信赖的合作伙伴。这也是我们特别愿意看到的。我们总体上来讲，是解决方案的提供商，我们需要很多的合作伙伴跟我们共同工作。不指望东软自己把所有的应用、所有的服务开发，有的时候更愿意做一个平台的搭建者，吸引非常多的内容和服务的提供商参与到平台的建设中。通过海量的运营和服务为老百姓提供最好、最快的服务。</h1>


	  </td>
	
    </tr>
  <tr>
    <td colspan="2" class="back"><a href="#top">返回顶部</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">版权所有 © 2001-2011 东软集团（上海）有限公司</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
