<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>东软集团（上海）有限公司-关于我们-领导讲话</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul{text-align: justify; padding:0px; margin:0 36 20 0px;}
li{list-style: url(img/icon_blue_.gif); font-size:14px; line-height:25px;color:#0088cc; font-family:"宋体"; font-weight:normal; writing-mode:lr-tb;text-align:justify;}
h1{font-family:"微软雅黑";font-size: 18px;}
div.enter{text-align: right; padding-right:8px; padding-top:10px;}
div.program_sy{margin:24px; font-size:14px; color:#004f9b}
div.yfzx{width:210px; text-align:left; padding-left:3px; padding-top:15px;color: #707070;text-align:justify;text-justify:inter-ideograph;}
div.lxwm_bord{width:188px;  border:1px solid #e0e0e0;}
div.lxwm{width:150px;  border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:left; margin:10px; line-height:20px;}
div.program_bord{width:189px; border:1px solid #e0e0e0; border-top:none; border-bottom:none;}
div.program{width:150px; border-bottom:1px solid #e0e0e0; font-size:12px; color:707070; text-align:center; margin:10px; line-height:20px;}
a:link{text-decoration:none;color:#707070;}
a:hover{text-decoration:none;color:#0088cc;}
a:active{text-decoration:none;color:#0088cc;}
a:visited{text-decoration:none;color:#707070;}
.back{text-align:right; color:#707070; font-size:12px;}
.bottom{border-bottom:2px solid #fff;background:url(img/pic_bottom.gif) repeat-y; height:24px; font-size:12px; text-align:center; color:#666}
.style2 {
	font-size: 16px;
	color: #0088cc;
}
.style4 {
	color: #0088CC;
	font-weight: bold;
	font-size: 18px;
	font-family: "微软雅黑";
}
</style> 


<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img/cd_gsjs_.gif','img/cd_jjfa_.gif','img/cd_yfzx_.gif','img/cd_zp_.gif','img/cd_sy_.gif','img/tree_ztal.gif')">
<center>
<div class="top">
<p class="bglink_ce">  
     <span><a href="leadership_speak_5_e.html">ch_Eg</a></span>
 </p>
 <p class="bglink">  
     <span><a href="invite.html">招聘</a></span>
 </p> 
 </div>
<div class="div_960" style="height:31px;">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="131"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img/cd_sy_.gif',1)"><img src="img/cd_sy.gif" name="Image7" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="introduce.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','img/cd_gsjs_.gif',1)"><img src="img/cd_gsjs.gif" name="Image8" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="program_profession.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','img/cd_jjfa_.gif',1)"><img src="img/cd_jjfa.gif" name="Image4" width="131" height="31" border="0"></a></td>
    <td width="131"><a href="center.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img/cd_yfzx_.gif',1)"><img 
	src="img/cd_yfzx.gif" name="Image5" width="131" height="31" border="0"></a></td>
    <td width="131"><img src="img/new_on.jpg" width="131" height="31" border="0"></td>
    <td class="cd_6">&nbsp;</td>
  </tr>
</table>
</div>
<div class="div_960" style="padding-top:20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="240" class="td_center">
	<div class="program_bord">
	  <div class="program"><a href="kuaixun.html">东软快讯</a></div>
	  <div class="program"><a href="leadership_speak.html">领导讲话</a></div>
	  
	  
	</div>
	
	<div style="padding-top:20px;"><img src="img/lxwm_top.gif"></div>
	<div class="lxwm_bord">
	  <div class="lxwm">地址：上海市浦东新区张江高科技园区碧波路250号3楼</div>
	  <div class="lxwm">电话：021-50801111</div>
	</div>
	<div><img src="img/lxwm_bottom.gif"></div>	  </td>
     <td width="720" style="font-family:'微软雅黑';font-size:50px; font-weight:bold; color:#0088cc; vertical-align:top;"><p>&nbsp;</p>
     

	 <div class="divForCenter" ><h1 class="title">邢波老师2011年《生活周刊》专访</h1>
	  <div class="divForImgCenter"><center><img src="img/xingbo.jpg"></center></img>
	  <p  class="textForImg">图为东软集团副总裁兼华东大区总经理邢波</p></div>
	  <p align="left">你知道吗？全国60%的社保系统使用的软件是东软制造。在中国，所有面向行业的IT解决方案要比一般国家的同类系统复杂数十倍——中国移动的短信网关，要在除夕之夜面临上百亿条短信同时发送的爆炸式局面；上海证交所的实时交易系统，一秒钟要进行3亿次的交易……而这一切都与东软有关。</h1>
	  <p align="left">在最新发布的“全球软件领军者100强”报告中，东软如今已经成为唯一一家来自中国的软件企业。作为见证东软邦国建立的元老级人物，邢波已在东软打拼了19个年头。</h1>
	  <p align="left"><strong>生活周刊：近二十年来，当初和您一样做软件的公司很多都倒闭了，你觉得东软的成功关键是什么？</strong></h1>
	  <p align="left">邢波：其实，东软的路简单而复杂。简单的是，我们一直是做软件的，复杂的是做软件的生命周期很短，需要不断地创新。软件企业每年的死亡率高达30%，像金山、用友是以产品为王；而东软没有固定的产品，主要是客户需要什么，我们就提供什么样的服务，即提供定制服务的解决方案。对于我们来说，每年开发的产品，有5%－20%的相似度，而核心就是知识资产的重复利用。复用率越高，利润空间越大。东软的核心竞争力在于我们为同类客户提供一个通用平台，复用率越高，带来的是效率的提升和成本的降低。而另外一个重要的核心因素在于有没有创新性，成为引导市场的因素。虽然，对于信息产业来说，新技术永远没有终点，但是竞争对手模仿你是需要时间的，竞争力就在于这样的时间窗口。在信息的云时代，就是运营商为王的时代。</h1>
	  <p align="left"><strong>生活周刊：提及东软，我们不能不提到它的矩阵式组织架构。这是东软独特的管理模式吗？</strong></h1>
	  <p align="left">邢波：可以这么说，矩阵式组织架构确实是其他公司不能模仿的。我们发现，一个为医疗卫生行业提供应用软件开发的软件公司，往往只提供医疗行业的定制服务，又有多少家企业会同时从事金融行业的软件定制服务，这正是东软为何这么多年仍旧能在高死亡率的软件企业中活下来的原因。1996年东软上市，经历了一个快速扩张的过程。我们始终坚持国际、国内两个市场大规模的协同作战的原则。这就是矩阵式组织管理的优势，我们在全国有44个分支机构平行纵横，每年并行3000多个项目，交错面向多个行业。正是通过矩阵式的模式实现了各地不同领域的交错配合，项目并行，最终让竞争如此惨烈之中的东软没有先驱变成先烈。</h1>
	  <p align="left">软件就是“人件”</h1>
	  <p align="left">在位于张江的东软办公楼楼下，唯一一个有车牌号的车位是给年度销售量冠军预留的。在东软的企业文化导向中，人是重中之重。用邢波的话来讲，“软件的全部资产都在人的头脑里，软件就是‘人件’，是真正以人为本实现的推进。”</h1>
	  <p align="left"><strong>生活周刊：东软的知识管理体系很完善，最不容易的是实现对人脑知识地图的管理。这种“知识地图”是怎么做到的？</strong></h1>	  
	  <p align="left">邢波：东软从1998年已经开始着手知识地图的建设，我们建立一个分享的平台，从几个维度面向客户进行服务的交付。这有些类似苹果乔布斯的社会分享，从知识层面找到最为合适的人选，最终将你的智慧留在东软，成为东软的“知识地图”。知识地图的收集没有一个固定的工具进行评价，它是综合了多规格部门的评价。例如，所有知识都集中于事业部牵头的整合管理。它不是简单的档案管理，档案是死的。知识地图由年复一年积累的经验而来，有具体的关于生产过程的描述，有专门的部门进行审查。</h1>
	  <p align="left"><strong>生活周刊：上海提出了“智慧城市”的概念，你是如何理解的？</strong></h1>
	  <p align="left">邢波：很早以前IBM就提出了“智慧的地球”，它预见未来信息的生产是智慧的，信息处理也是智慧的。而最终通过信息生产和处理的智能化，可以实现社会生活的质量提高，总成本的降低。比方说，在一个快速行驶的高速公路上，并排行驶的2－3个车道。当前端有两辆车发生相撞时，我们要做的不是在车祸发生处进行并道限制车流，而是在车祸前的两个路口。进行并道汇流处理，这样就不会让拥堵集中于车祸发生处，这就是智慧的高速公路。而未来，水、电、煤、日常生活都会通过信息技术的应用让智慧城市的总成本降低，让生活变得更为便捷化。</h1>
	  <p align="left"><strong>对话背景</strong></h1>
	  <p align="left">作为中国最大的IT解决方案供应商，东软集团股份有限公司（以下简称东软）的主营业务主要包括四大部分——面向行业（医疗、保险、金融、电信等）提供IT解决方案；产品工程解决方案，为各大手机、汽车生产商、通讯运营商等提供包括车载导航等在内的嵌入式软件产品语服务；自有知识产权的软件产品与开发平台；面向On-site, Near-shore, Offshore离岸开发中心三者结合的软件应用与服务。</h1>
	  <p align="left">快速构建复杂解决方案的能力成为了东软的核心竞争力，也是这家发轫于东北大学、历经20年而依然快速发展的软件企业的生命线所在。然而，对一家拥有1.8万名员工（这一数字还在迅速增长）、业务遍及全国并走向海外的大型软件公司来说，这种能力的锻造和呈现是如何实现的呢？</h1>
	  <p align="left">在位于张江高新园区的东软上海办公室，东软集团副总裁邢波饶有深意地讲起了中国城邦建立的最初定义：在5500年前，最早的城市起源出现在中国的两河流域，这是城市文明的发祥地。在城市的建立之初，用围墙来防御外地进攻，因此而得来‘城’。当城市文明的不断发展，让围墙失去了原有的功能，“城”的概念便被弱化，而最终逐渐演变成了‘市’”。作为中国信息化产业最初的领航者，东软也向世人展示了一个信息化“城邦”的崛起。</h1>
	  </div>

	  </td> 
	
    </tr>
  <tr>
    <td colspan="2" class="back"><a href="#top">返回顶部</a></td>
  </tr>
  <tr>
    <td colspan="2" class="bottom">版权所有 © 2001-2011 东软集团（上海）有限公司</td>
    </tr>
</table>
</div>
</center>
</body>
</html>
